<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Roblox Forever</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
            <img src="roblox.jpg" width="80" height="">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-bacon">
                    <a class="nav link" href="#bacon">Bacon Hair</a>
                </li>
                <li class="nav-guest">
                    <a class="nav link" href="#guest">Guest</a>
                </li>
                <li class="nav-spider">
                    <a class="nav link" href="#spider">Spider</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="inicial">
        <div class="container-fluid inicial text-center font-italic ">
            <h3>ROBLOX</h3>
        </div>
        <img src="fundo.jpg" class="imagem" width="1300">
    </section>
    <section id="bacon">
        <div class="bacon text-center">
            <h3>BACON HAIR</h3>
            <div class="voltar text-sm-left">
                <a class="volta" href="#">Voltar</a>
            </div>
        </div> 
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="bacon.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="bacon2.jpg" height="300">
                </div>
                <div class="col-lg-4">
                    <img src="bacon3.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="bacon4.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="bacon5.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="bacon6.jpg">
                </div>
            </div>
    </section>
    <section id="guest">
        <div class="guest text-center">
            <h3>GUEST</h3>
            <div class="voltar text-sm-left">
                <a class="volta" href="#">Voltar</a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="guest.png" height="200">
                </div>
                <div class="col-lg-4">
                    <img src="guest2.png">
                </div>
                <div class="col-lg-4">
                    <img src="guest3.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="guest4.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="guest5.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="guest6.png">
                </div>
            </div>
        </div>
    </section>
    <section id="spider">
        <div class="spider text-center">
            <h3>SPIDER</h3>
            <div class="voltar text-sm-left">
                <a class="volta" href="#">Voltar</a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="spider.jpg" height="200">
                </div>
                <div class="col-lg-4">
                    <img src="spider2.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="spider3.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="spider4.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="spider5.jpg">
                </div>
                <div class="col-lg-4">
                    <img src="spider6.jpg">
                </div>
            </div>
        </div>
    </section>

</body>

</html>